<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0
}

ul, ol {
	list-style-type: none;
}

body {
	font-family: '맑은 고딕' 돋움;
	font-size: 0.75em;
	color: #333
}

.tab-box {
	width: 520px;
	margin: 50px auto 0;
}

.tab-box ul {
	background-color: white;
	height: 24px;
	border-radius: 10px;
}

.tab-box  li {
	float: left;
	cursor: pointer;
	width: 100px;
	line-height: 22px;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	background-color: #ccc;
	text-align: center;
	margin-right: 1.5px;
}

.tab-box div {
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;

}

.tab-box li.selected{
	background-color: #f12;
}
</style>
<script type="text/javascript">
//DOM Level 1 Event 처리: element의 event attribute 사용하는 방식
//2) JavaScript code(DOM API 사용방식)
var liSelected = null;
var onTabClicked = function(){
	
	//console.log("clicked"); <- console.log()는 표현식.
	//console.log(tab.tagName); <- tag name console 창에서 확인해보기 
	this.className = "selected"; //selected
	if(liSelected != null){
	liSelected.className = "";  //unselected
	}
	liSelected = this;
};

window.onload = function(){
	var divTabBox = document.getElementsByClassName("tab-box")[0];
	console.log(divTabBox.childNodes);
	
	// ul tag
	var ul = divTabBox.childNodes[1];
	var liTabs = ul.getElementsByTagName("li");
	
	for(var i  = 0; i < liTabs.length; i++){
		liTabs[i].onclick = onTabClicked;
	}
	
}


</script>
</head>
<body>

	<div class="tab-box">
		<ul>
			<!-- tab 메뉴's -->
			<li>메뉴 1</li>
			<li>메뉴 2</li>
			<li>메뉴 3</li>
			<li>메뉴 4</li>
			<li>메뉴 5</li>
		</ul>
		<div>탭뷰입니다.</div>
	</div>

</body>
</html>
