<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	background-color: #1e1f21

}

.header {
	width: 630px;
	height: 100px;
	margin: 50px auto;
}

.header .logo, .header .search-box {
	float: left
}

.header .logo {
	font-size: 0;
	text-indent: 110%;
	overflow: hidden;
	width: 222px;
	height: 52px;
	background: url('/ch03/images/naverImg.jpg') no-repeat 0 -158px;
	background-size: 440px 408px;
}

a {
	text-decoration: none;
}

.search-box {
	width: 400px;
	height: 50px;
}

.search-box input, .search-box a {
	display: block
}

.search-box a, .search-box input, .search-box .btn-search {
	float: right
}

.search-box .btn-search {
	width: 45px;
	height: 45px;
	background-color: #19CE60;
}

.search-box .btn-search button {
	font-size: 0;
	text-indent: 110%;
	border: none;
	width: 22px;
	height: 22px;
	display: block;
	background-color: green;
	background: url('/ch03/images/naverImg.jpg');
	background-size: 440px 408px;
	background-repeat: no-repeat;
	background-position: 0 -386px;
	vertical-align: top;
	margin: 11px
}

.search-box {
	margin-left: 20px;
	border: 3px solid #19CE60;
	width: 380px;
	height: 45px
}

.search-box input {
	float: left;
	width: 200px;
	padding: 13px 5px;
	border: none;
	font-size: 16px;
	font-weight: bold;
	outline: none;
	color: white;;
}

.search-box .drop {
	width: 22px;
	height: 45px;
	font-size: 0;
}

.ico_arr{
    display: inline-block;
	width: 10px;
    height: 5px;
  	background: url('/ch03/images/naverImg.jpg');
	background-position: -170px -151px;
    background-repeat: no-repeat;
    background-size: 440px 408px;
    margin-top:20px;
    margin-left:5px;
}

.search-box .keyboard {
	width: 36px;
	height: 45px;
	font-size: 0;
}

.ico_arr1{
    display: inline-block;
    width: 20px;
    height: 12px;
  	background: url('/ch03/images/naverImg.jpg');
       background-position: -420px -267px;

    background-repeat: no-repeat;
 
	
    background-size: 440px 408px;
    margin-top:20px;
    margin-left:5px; 
}

</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<a href="#" class="drop"><span class="ico_arr">드롭다운</span></a> 
			<a href="#" class="keyboard"><span class="ico_arr1">키보드</span></a>
			<input type="text" />
		</div>
	</div>
</body>
</html>